{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run verify",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": [
    "dub1"
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/platforms",
      "destination": "/api/router?_route=platforms"
    },
    {
      "source": "/api/categories",
      "destination": "/api/router?_route=categories"
    },
    {
      "source": "/api/public/overview",
      "destination": "/api/router?_route=public/overview"
    },
    {
      "source": "/api/public/content",
      "destination": "/api/router?_route=public/content"
    },
    {
      "source": "/api/public/adverts",
      "destination": "/api/router?_route=public/adverts"
    },
    {
      "source": "/api/public/blogs",
      "destination": "/api/router?_route=public/blogs"
    },
    {
      "source": "/api/public/appeals",
      "destination": "/api/router?_route=public/appeals"
    },
    {
      "source": "/api/auth/providers",
      "destination": "/api/router?_route=auth/providers"
    },
    {
      "source": "/api/auth/discord",
      "destination": "/api/router?_route=auth/discord"
    },
    {
      "source": "/api/auth/google",
      "destination": "/api/router?_route=auth/google"
    },
    {
      "source": "/api/auth/callback",
      "destination": "/api/router?_route=auth/callback"
    },
    {
      "source": "/api/auth/session",
      "destination": "/api/router?_route=auth/session"
    },
    {
      "source": "/api/auth/mfa/enroll",
      "destination": "/api/router?_route=auth/mfa/enroll"
    },
    {
      "source": "/api/auth/mfa/verify",
      "destination": "/api/router?_route=auth/mfa/verify"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api/router?_route=auth/logout"
    },
    {
      "source": "/api/me/overview",
      "destination": "/api/router?_route=me/overview"
    },
    {
      "source": "/api/me/profile",
      "destination": "/api/router?_route=me/profile"
    },
    {
      "source": "/api/me/favorites",
      "destination": "/api/router?_route=me/favorites"
    },
    {
      "source": "/api/me/notifications/read",
      "destination": "/api/router?_route=me/notifications/read"
    },
    {
      "source": "/api/admin/overview",
      "destination": "/api/router?_route=admin/overview"
    },
    {
      "source": "/api/admin/staff",
      "destination": "/api/router?_route=admin/staff"
    },
    {
      "source": "/api/admin/permissions",
      "destination": "/api/router?_route=admin/permissions"
    },
    {
      "source": "/api/admin/security",
      "destination": "/api/router?_route=admin/security"
    },
    {
      "source": "/api/admin/profiles",
      "destination": "/api/router?_route=admin/profiles"
    },
    {
      "source": "/api/admin/adverts",
      "destination": "/api/router?_route=admin/adverts"
    },
    {
      "source": "/api/admin/blogs",
      "destination": "/api/router?_route=admin/blogs"
    },
    {
      "source": "/api/admin/bans",
      "destination": "/api/router?_route=admin/bans"
    },
    {
      "source": "/api/admin/item",
      "destination": "/api/router?_route=admin/item"
    },
    {
      "source": "/api/admin/action",
      "destination": "/api/router?_route=admin/action"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/servers",
      "destination": "/servers.html"
    },
    {
      "source": "/list-server",
      "destination": "/list-server.html"
    },
    {
      "source": "/legal",
      "destination": "/legal.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog-post?slug=:slug"
    },
    {
      "source": "/appeal",
      "destination": "/appeal.html"
    },
    {
      "source": "/advertise",
      "destination": "/advertise.html"
    },
    {
      "source": "/coins",
      "destination": "/coins.html"
    },
    {
      "source": "/staffpanel",
      "destination": "/staffpanel.html"
    },
    {
      "source": "/staffpanel/overview",
      "destination": "/staffpanel-overview"
    },
    {
      "source": "/staffpanel/moderation",
      "destination": "/staffpanel-moderation"
    },
    {
      "source": "/staffpanel/profiles",
      "destination": "/staffpanel-profiles"
    },
    {
      "source": "/staffpanel/accounts",
      "destination": "/staffpanel-accounts"
    },
    {
      "source": "/staffpanel/staff",
      "destination": "/staffpanel-staff"
    },
    {
      "source": "/staffpanel/security",
      "destination": "/staffpanel-security"
    },
    {
      "source": "/staffpanel/content",
      "destination": "/staffpanel-content"
    },
    {
      "source": "/server/:slug",
      "destination": "/server?slug=:slug"
    }
  ],
  "headers": [
    {
      "source": "/staffpanel/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/staffpanel",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/dashboard",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'none'; connect-src 'self'; font-src 'self'; form-action 'self'; frame-ancestors 'none'; frame-src 'none'; img-src 'self' data: https://cdn.discordapp.com https://lh3.googleusercontent.com; manifest-src 'self'; media-src 'none'; object-src 'none'; script-src 'self'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "off"
        }
      ]
    },
    {
      "source": "/(.*).(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).(svg|png|jpg|jpeg|webp|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*).(txt|xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
